# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: netbox-secret
    namespace: default
stringData:
    email_password: ""
    ldap_bind_password: ENC[AES256_GCM,data:cDhvd6tVswGRdOJmyAHtr+QKWJQ=,iv:t94tVx4k0154DETrVlYuVvhs1bcn39tzecLEw2ce2XE=,tag:GJmyd/3m1LOoKwhsXhMMTg==,type:str]
    secret_key: ENC[AES256_GCM,data:CqO9M13oJjvE0YzbRVjpn/BjGObLEFwP51ZFYBFiur9GTU9tS33J0P6XMjf8JVAIR9M=,iv:QysoEuP73Oy9x1Krw1yyr5y5hjAkn38stNNdYKTQp+M=,tag:YoODhTL2V3/7s+FzHjf7Ww==,type:str]
    superuser_password: ENC[AES256_GCM,data:fJqq3JAU7MpK9f+IXVVdiiAZAg4=,iv:EqAwx+YpBtvK3dM00uQffqflcgkvXso3SXlJk322dGw=,tag:CvsrZL6b4+W29TukBr0smg==,type:str]
    superuser_api_token: ENC[AES256_GCM,data:yk46xi95T9x45bFLn+KGSKF8WH0=,iv:s0S91Vh1P+3wl+fOfwzl9VQyAsRDd4qlgTEGUHo9xhU=,tag:Fgkz2eK8cwUW7OmguTPAag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pwh7am3lq020tgffrk80cvwkhqfh5jjl3u85um2gakgk234644qsxp3zw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBObHRUT3NTTzZCeGVOKzZ1
            ZC9pWmEwQVVHejU5emhJOHdPR2NIZ0FBVjI0Ck9CK3VRbjZoUVZWUi9ETElVckt6
            dFFkVGJLNE8zOEhRWExpSytUZWh4MHMKLS0tIE1rTjlWTGgveGRCMSs2d093azJB
            R3NRVFl6Z2ltRml4YUM0dmtlMUhjU1UKgTiXmLLcXCkmdB18zPSxpTLjG5Tr9bA4
            ogKCeYSg+7+TnFgZb8i8uFUXOTpTp0gCsrlR2R30Ozmz8kwnZwlv4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T01:11:40Z"
    mac: ENC[AES256_GCM,data:lHJvwpuy6jGJnFlYD/8O1aME1p8GUkUFtqBZfvsDashnWCLQTp4uSu3fq8Ox4EG86sutozzguXUOMyGQjCt/7t/cuqXXxq272oSzGR8TUr/LFsb+LTtIEK3D6Cl0lW9jJUVHGZTKT/viPq+PV4zFsnfIakxcpTLt+KWzZJZCK5A=,iv:qYoD6aqudfpCgXyWzZ7qeUK5OXpPR51FjVanYhFX3D0=,tag:WYeYFh4n6yqm4tM8Nvv+JA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: netbox-database
    namespace: default
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:Otoz4nQE,iv:cE9bJ+N3JqjfngAjnKugKgPvr2QQKJOnJsTQHDtAyCo=,tag:5NyogVIO5msMwkF3U+LMiQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:0bgq0vWlOLDQLy4YWfs2R5LqgxkSFFdcRoxeQjNYcVy3L3N0gfus3Q==,iv:EF5Zn6HgP0DcBHMdY6F2PmmA5wrs/ML0PGvhDZOHj+8=,tag:+NDHK6ahOsQbz7isETZH+w==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:ClKqP7vFcnmpW8E=,iv:GgaTTkUzLyBI5aUYAZEBw4Xjuwopfl4SacOghgPmccM=,tag:cnjnr1sxJKLYOo28vQZEmQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:9xz0DXu4RSq5MuYrWPx9ixFDSi0=,iv:JAYa/YbmdV6lpgzpFBR6DGTEF2yoLuQ13Lrn4aSSwVg=,tag:mxWyYh7AHhOgaNyH7VFqYA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:n57SriRL3LLmtZe05HDQ,iv:ESIpEpr4cmyHImUvoztSd7FyOn2YY07eKyT3SxObvbA=,tag:4y5uUJ+C95L3rfBfhvhw/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pwh7am3lq020tgffrk80cvwkhqfh5jjl3u85um2gakgk234644qsxp3zw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBObHRUT3NTTzZCeGVOKzZ1
            ZC9pWmEwQVVHejU5emhJOHdPR2NIZ0FBVjI0Ck9CK3VRbjZoUVZWUi9ETElVckt6
            dFFkVGJLNE8zOEhRWExpSytUZWh4MHMKLS0tIE1rTjlWTGgveGRCMSs2d093azJB
            R3NRVFl6Z2ltRml4YUM0dmtlMUhjU1UKgTiXmLLcXCkmdB18zPSxpTLjG5Tr9bA4
            ogKCeYSg+7+TnFgZb8i8uFUXOTpTp0gCsrlR2R30Ozmz8kwnZwlv4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T01:11:40Z"
    mac: ENC[AES256_GCM,data:lHJvwpuy6jGJnFlYD/8O1aME1p8GUkUFtqBZfvsDashnWCLQTp4uSu3fq8Ox4EG86sutozzguXUOMyGQjCt/7t/cuqXXxq272oSzGR8TUr/LFsb+LTtIEK3D6Cl0lW9jJUVHGZTKT/viPq+PV4zFsnfIakxcpTLt+KWzZJZCK5A=,iv:qYoD6aqudfpCgXyWzZ7qeUK5OXpPR51FjVanYhFX3D0=,tag:WYeYFh4n6yqm4tM8Nvv+JA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: netbox-s3-secret
    namespace: default
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:JLh7oI8LD+2D29s=,iv:41v+BeBfVme1fXqCbQyrtsCg7R/j3XRTSaKnKBwIy3o=,tag:HU3wwjyxLBxae9I/tfLfaQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:/LWJeuGY/+aOrUPZCzRQDq14Ww==,iv:QXBei+CGWvR1R5tIUuODSJVjvWwjMsX50jbhLA9RxFk=,tag:w8wUcOmwrGJFRLY2lfIbQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pwh7am3lq020tgffrk80cvwkhqfh5jjl3u85um2gakgk234644qsxp3zw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBObHRUT3NTTzZCeGVOKzZ1
            ZC9pWmEwQVVHejU5emhJOHdPR2NIZ0FBVjI0Ck9CK3VRbjZoUVZWUi9ETElVckt6
            dFFkVGJLNE8zOEhRWExpSytUZWh4MHMKLS0tIE1rTjlWTGgveGRCMSs2d093azJB
            R3NRVFl6Z2ltRml4YUM0dmtlMUhjU1UKgTiXmLLcXCkmdB18zPSxpTLjG5Tr9bA4
            ogKCeYSg+7+TnFgZb8i8uFUXOTpTp0gCsrlR2R30Ozmz8kwnZwlv4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T01:11:40Z"
    mac: ENC[AES256_GCM,data:lHJvwpuy6jGJnFlYD/8O1aME1p8GUkUFtqBZfvsDashnWCLQTp4uSu3fq8Ox4EG86sutozzguXUOMyGQjCt/7t/cuqXXxq272oSzGR8TUr/LFsb+LTtIEK3D6Cl0lW9jJUVHGZTKT/viPq+PV4zFsnfIakxcpTLt+KWzZJZCK5A=,iv:qYoD6aqudfpCgXyWzZ7qeUK5OXpPR51FjVanYhFX3D0=,tag:WYeYFh4n6yqm4tM8Nvv+JA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
