# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: mosquitto-secret
    namespace: flux-system
stringData:
    username: ENC[AES256_GCM,data:ax7FhKzIbAnwiUa8oAaj,iv:YyHwW7qwZ9PdInrjqy1+PiPv2PnInI5axEukDeMu4N4=,tag:zxxiSwIWtcgdoIyUu3hx7Q==,type:str]
    password: ENC[AES256_GCM,data:eGWNRTWDNzHQSRsW2RcSRgt4DyQ=,iv:tL8bo9rPGRxz81ocWg0cAwwfpFjHtLIwmIcRRY8QDIQ=,tag:vICIRoiGZRBiG687kOCXyg==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:SwNKRPC0MixUwJTc5Z7uW/ip3u0DFt1EmUc3XIViZJY5f58b,iv:aCHe/Y9Wc5GNv75/GKy8xaw6Utss6EmHfB0NIF6I8y8=,tag:w2T0fyUSYZTl1ljNVSc+Ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pwh7am3lq020tgffrk80cvwkhqfh5jjl3u85um2gakgk234644qsxp3zw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBraUU3dWFiS0lCRHViKy83
            SkFHbUtmTEJldG9VM0wzOHFCeTVSWG9sQkRzCmovRXZORkpIcTgwNHhacWdmREVU
            MnQ0Q0ZkNjRZU0t6andKdmdVZStlSDQKLS0tIFFRb3pQTGl1YlZCZUowZEFLNXNo
            OGtGZElMdHZ3d0xQV1J6ZkMvTldkejgKwgSQuz8go0j6uKQx2hI07obY/8YHdALF
            oEsLP9Jn4l0s3o1RAubDDTXx62rS0SfBHFdPWCTkp0c7ttWhMjxvNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-31T02:42:33Z"
    mac: ENC[AES256_GCM,data:mPgoSnki4BVEw2Co0JtjBbt9bt4Q4PM+8bSmlizbIC1FkVFkqaNuR9DY5nryFijRovhdCnoIMIwfkXifJlASq3H3etDJRDbOYehjzbpeuaoVVQFswVcIeiMsd2prWOMCU3AWruR1heqZcfJTwHhU6V3A6AqnkO5GMoBI1aTf9m4=,iv:nl/ujpHCFvg3iMQj/kOp885vYw9DgaYbajvtpQ4xvEQ=,tag:QxlybS4AJH6NxzC/1lPwMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
