---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./tautulli/ks.yaml
  - ./nzbhydra/ks.yaml
  - ./radarr/ks.yaml
  - ./readarr/ks.yaml
  - ./sonarr/ks.yaml
  - ./lidarr/ks.yaml
  - ./sabnzbd/ks.yaml
  - ./plex/ks.yaml
