apiVersion: v1
kind: Secret
metadata:
    name: influxdb-grafana-datasource
    namespace: monitoring
    labels:
        grafana_datasource: "true"
stringData:
    influxdb.yaml: ENC[AES256_GCM,data:N//Ku+CdwJ99sfjbAmgRe9W7k4HQL2hNqEEyWFqVRRgzS8dyg24cD+iKnMfbVqW1IF+02X0dePX9QaXM9M3n6pbfkp3sfEh7cKXfqiPxBLLcFoPCpv4qPcSGO6ue1QwULNiqb22S11ffWIZMwnD5mfSGc1rJ6TTwvvXXbwVwrGCi8qUHfuEJyKazH/mh4srPO8MPbV9HdaKlgIrNHNxEWgmlbfvX6OxrFN4JvnQPRyJAABzdxnXh8KWxcASNOA2+qKF1tFkfrKr5zEHhvNtbyDv7diWa4ZafRYcm+ohX/RhB1y/fNdF6lwc3CPRiP0x9b84kELFWo2piWz6Stjz+BJoo7lC4e69TTdbqGUB9mJjrbmbjilLOmOnCoarSNhI6EeJYIMMS877cfGPuy2FgwVDCoygqPNzF9suOqW5xw/+IvgUxJO5Th0gfzkWUA+fEcjuZ0oO6+/I595x1ewcy5utn,iv:+INcQNa6nkWyN18/1Kz811L+wL62NEndSwk6YWZCSQc=,tag:1ED9H91INtIlBi+qt1FOVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pwh7am3lq020tgffrk80cvwkhqfh5jjl3u85um2gakgk234644qsxp3zw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOYVcxV3VvWkVLbG9GMjNZ
            cXJ6OVZmd1FvMThWRmtuQk8zZXZ4d3AwQVcwCk9jN3NjRUNyaU5PR25QWjJaNTJ5
            bFRIQUY1MnJyL3NMTzVZeTJPZTR1eUEKLS0tIFZqYWdSdzBQVjl5OG9oMnNvekNz
            YmhnWlhDM2dwSXlWcW5vbXRRQW9hcjgKwz1irxx5qQfqZp20cANSi24F9fyaUPb6
            9xajfCwC1ljhJi9vk4QGi0klSWx9lQGwb3ORzdtaGPK36EQSZhlXHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-10T01:15:49Z"
    mac: ENC[AES256_GCM,data:VMauNDlgC6qbBizrkvyzLTWukEPu/2//RTfHSofatyCyLmvbw8rrOILrXv9hdZDockXDqOPY+wGD6ncHpXaVAhFy2I+O6+CI7+f8uMetO62+kbJ3VMTov9wGWQ9/L/4rZQXxvVPfoDlkXbndISm+qHnkKVc6DtZsEc0dFyanHI0=,iv:zTOFMeAJMD8bJzvzjEG5jNJrlZrlThh+VWUUj+uqGbo=,tag:04Iexx4UDD8/h0uadASS5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
