apiVersion: v1
kind: Secret
metadata:
    name: influxdb-grafana-datasource
    namespace: monitoring
    labels:
        grafana_datasource: "true"
stringData:
    influxdb.yaml: ENC[AES256_GCM,data:DD4mHeYrsUFiX6ODSJOvNwYASMGNhbjeAJMOr9HJS3w9TiK1JTfO0SShgU3zE0auY2+Lg+YVIxPI/WWv3cvLSbZFVeMmMAdjDr00Dfbmf92HXt6WmIwqPxFGuUDPfHjkjHICuE1EZ1eGUfM1CPRWH2QhVqGk60KYFvTQor8YvZhDjzTz9z62So4AlMXDSmXSWAr7kVZxgKTxSnHZFwTojV5jVp21L0QT0UTPpgD9GKEGEIsKHmPn66gQBC/E/JYKkgkJ5JlSydGrh1dJPqgpWCmaTbSYpTyYvotBzHt3so87cppVHOfo71gr8iQhTTXbqNt/OkRzd9bZ1TSfEZiyjO/mAGUfi5C54BwPWMEnNiNsYsP4qxiXQge4K32pkUPh+jpomItYB/GpnGnrPiJmpe4h9/T1XLx6rnktM0PsBWdnOR/NO8sNzm+Wv/2Ag1hIGlkfPsKbDVMkuw5VK1S3qLQ9N0gyK3s/hJt6DJhKysnyrvYMNh9WD278l5WgVOdKCgTXAcVL/iKYT0myr3eclffzRdJAqg5jteT9axZJzQELiJ8XdfR5AYQ7wcJqTe4iiALRRHIOuEB+VBwlHicxT4EfiEGoDtgYpG9zHYcEznCr371IlrjDqKTp+mr92r42VWUNG3/OWQTtCYVetu164YHWbvfev1K7tPgDxc1XsBVgzJjwZNUZ3iTD32RADFRANImY2mYEO+dYBSOgQa4NIwtVq4o8U5Zzgc5ZTi+7XoV98MziXSyideMWmPiU7xZsKzwyvMwtfivyB2JfZJptqV54yfjYfz8xUFbOM2YZET90nc+W10q5p57w0aryBHGDCFba19o/TGFqhDCSeulUzwH6b0X10Y5vt5fl49QJd4EFMSMDRS97oVTFvfDNhyceN10HVlKpVcCwN8Y0L0SY1KeQU+qrewIRUlaQCEsRU4bAG/sdObbHPNX0krfP,iv:DzHBJ1fdWCGx5Pqy3++FfIOsmLeXU4uZIvjcllkIcoM=,tag:sZfT+1jPXBjoFJzIJDoQ1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pwh7am3lq020tgffrk80cvwkhqfh5jjl3u85um2gakgk234644qsxp3zw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOYVcxV3VvWkVLbG9GMjNZ
            cXJ6OVZmd1FvMThWRmtuQk8zZXZ4d3AwQVcwCk9jN3NjRUNyaU5PR25QWjJaNTJ5
            bFRIQUY1MnJyL3NMTzVZeTJPZTR1eUEKLS0tIFZqYWdSdzBQVjl5OG9oMnNvekNz
            YmhnWlhDM2dwSXlWcW5vbXRRQW9hcjgKwz1irxx5qQfqZp20cANSi24F9fyaUPb6
            9xajfCwC1ljhJi9vk4QGi0klSWx9lQGwb3ORzdtaGPK36EQSZhlXHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T02:39:13Z"
    mac: ENC[AES256_GCM,data:S4Ur7wH7rmasxLNSFjOInuBVy9kqJUit9iD9xPYezwo2H2TqMZ/Jkt6JNsbvtsp3+VuzDBPLqZEdwi3/Bxq93DY/QnQ/1aq1/q2SQ0d7bpw4wjc0ta8f81036nU2Xp1Ew2L9qYZc//SlgnTpAWP6o0kOFPyTxqtIa7CzXcD1/W0=,iv:thljSV+Q84DKQjgwJia//hV0zerVCHaQsvc/xXmM17o=,tag:/1aQL8t1LBdI9eKXothbNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
