apiVersion: v1
kind: Secret
metadata:
    name: influxdb-grafana-datasource
    namespace: monitoring
    labels:
        grafana_datasource: "true"
stringData:
    influxdb.yaml: ENC[AES256_GCM,data:7Lvvu67tU/4uQ1YGYinhkSqMkNPY6ULp2ZR7YESGiOodKSCwaLy+q6HJddGKnIcMqOUfjjFYNk3QjFPoVMuQvqPteFcJdM64XkjUwUtgoTTatdkrQfUcj+afk/z4FJKxeFlawAGcDgurk69kTVsAKL8KoYbVmhW+TfYzHiGW1y/szFv7FOL9LYGqdLsQ1DU73L6uYTaG5xURU4bYuaroPavVrajHiOOWk7uTd0DjGHNUZ8nLF2NtakR89pwpyY/OSXQV3ChzdBRIzzgXE3rT37IyI/sFupMGjh9R4i7sR21tpe39PouZtUrSWwC8Hq1QB2echqmg3IJ5gO8+5g4BEQ4GePgm5IDrg2xBugo3uoKqgJPay2PHweArnO+S9EZkcC1ySLR+1OmtIjQ53rDhmNhf5PTp4BVwQofaWttdjO2o9rBu0Su2OuSgyORGS28R9xrRNaYoV4191z6ckR7xSQV8oI0SCmO1/3i+iA==,iv:8plMLbNjqpy2FW6/h9AluVhT7afidal3hP3gRJfiMdI=,tag:XcSZ0HolW91M4q21/PS46g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pwh7am3lq020tgffrk80cvwkhqfh5jjl3u85um2gakgk234644qsxp3zw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOYVcxV3VvWkVLbG9GMjNZ
            cXJ6OVZmd1FvMThWRmtuQk8zZXZ4d3AwQVcwCk9jN3NjRUNyaU5PR25QWjJaNTJ5
            bFRIQUY1MnJyL3NMTzVZeTJPZTR1eUEKLS0tIFZqYWdSdzBQVjl5OG9oMnNvekNz
            YmhnWlhDM2dwSXlWcW5vbXRRQW9hcjgKwz1irxx5qQfqZp20cANSi24F9fyaUPb6
            9xajfCwC1ljhJi9vk4QGi0klSWx9lQGwb3ORzdtaGPK36EQSZhlXHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-10T05:35:28Z"
    mac: ENC[AES256_GCM,data:CYVsOBP+dvNlNer8Zx2RaYLJWjapb5UHDZmhiHGYpCmqChufAddLstXzX8qJ6nc8Jreo6s+rrk1anf1oBCwConwXI7Xfs0Vcr0EYO+iG3fqYTlcAMX8OSbMDDZmENzcydhpyFY3Gqxx4B8pHaLlDB0bNZmUVE/74E52kZy/S9q0=,iv:fvnkwUS2L+Z9clNzoCbK8C+tg+yw7/dkUmRnf8t43Gs=,tag:P1EtrebCe3ZYdnCutU8LGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
