apiVersion: v1
kind: Secret
metadata:
    name: influxdb-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:9vojeCDwAKhOdobypQOlgDXa5+o=,iv:L0Jlz4i1M1sWKi50LqzC3zwp5mgzgQer5B2PeJpXLOI=,tag:SIziqeK9ubDOVHDJurAkVg==,type:str]
    admin-token: ENC[AES256_GCM,data:9S19fVePpYJ4WXAD2XTqNVojAwlW57wj4eHmgwj4M54=,iv:DqyHMEiTBqomYTMDdsgaUYipV425L9Z0R21w5KY/zJA=,tag:rD2qki+Q7Ixr1GX9F9TAsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pwh7am3lq020tgffrk80cvwkhqfh5jjl3u85um2gakgk234644qsxp3zw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2aDlLeDJMR25FcENBdWZx
            cWFTa1R1SHZESUJLZEdpRWkxYnR5dzg3ZXhvCm5meUpGMEprZFdBMC81dERpWCtP
            cVZ3SlFTZjRVcVdVbFNtU09wT1k1cEkKLS0tIG04dzUxZjc1bDdJbzV5dlRFZDJp
            R3NFY0hUS0pERjNsSyswS1ZrK3NXa0UKaDanAq8cGjNPWTM+dRkjMcu32zgCRGA/
            LSpjWXwzYGowgGOQKYy6oTnIUjw8YY2EzJ5f1zDyEE9TqEnXBHB5Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-05T01:52:01Z"
    mac: ENC[AES256_GCM,data:gDSKE0y0WJpXfrHJTOOZ9uKL8LwpHgY9EcSP2bvQkfDBmxK4oBrA20QTxqSjaxYqBBlrIrAFokSEt2C7Jw5gCuf6R6+Msm3XyBMl44zLtlKa1wHQGXAVgVYtF8aC33EQZCnJW+B7PXc+MXzMIxbHKUaIWPuK7e06OLSKtMK37q8=,iv:0Bq+AYlS0LkuuTwo+8B4wIBZDDzVIZrwti1855RYOMs=,tag:vvKkPCnzKWdxiYMJRA3zJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
