apiVersion: v1
kind: Secret
metadata:
    name: influxdb-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:9vojeCDwAKhOdobypQOlgDXa5+o=,iv:L0Jlz4i1M1sWKi50LqzC3zwp5mgzgQer5B2PeJpXLOI=,tag:SIziqeK9ubDOVHDJurAkVg==,type:str]
    admin-tokken: ENC[AES256_GCM,data:5c0IeTAdLdHCdaIu4cbrrrpDh6tgrbWkwQYfHp/Pk8Q=,iv:5ot9DVJg/CZyTID04LzUkgvwovEc0H8kZKg73WJJ9TY=,tag:agtEgpuuVCDXioZSZmEgwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pwh7am3lq020tgffrk80cvwkhqfh5jjl3u85um2gakgk234644qsxp3zw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2aDlLeDJMR25FcENBdWZx
            cWFTa1R1SHZESUJLZEdpRWkxYnR5dzg3ZXhvCm5meUpGMEprZFdBMC81dERpWCtP
            cVZ3SlFTZjRVcVdVbFNtU09wT1k1cEkKLS0tIG04dzUxZjc1bDdJbzV5dlRFZDJp
            R3NFY0hUS0pERjNsSyswS1ZrK3NXa0UKaDanAq8cGjNPWTM+dRkjMcu32zgCRGA/
            LSpjWXwzYGowgGOQKYy6oTnIUjw8YY2EzJ5f1zDyEE9TqEnXBHB5Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-02T02:24:46Z"
    mac: ENC[AES256_GCM,data:9RsirWQqv0co0lVTqwjvlfUSLiaggdAZdarmugP8dmNiCWSjkVXd3WHyCPsedLDmQNhIctUCHSicnfb/IfIJsOa0UuSvvPFpA29kMtbWhad49lWHRxv7JMXSRsF5Uq592BdP+fWN1e6MD1lNx748tC8U14vfnFWamdrchzFs87s=,iv:WdsDPrUyji6G9dUYciaQxpmKsYwmjzfDxP6+GjRD4h0=,tag:ba5oRo2tfmU+8Zb05kXx4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
