apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: postgres
stringData:
    username: ENC[AES256_GCM,data:MK7X4gkVm5k=,iv:M9IYSUTwf3efIXgAMgbD1IJK6B7YG4pPmTmy4pgJPns=,tag:k6SC9PNhqLCul2eSevb6JA==,type:str]
    password: ENC[AES256_GCM,data:pReEhxFI0rIYONxTOUXj,iv:CFIHZXBbnEjrl1Ov83IFrkjeAmUNv7hMO1krgwxzUEw=,tag:FFyhFHzPmh0OOYwyIRdvVQ==,type:str]
    s3-access-key-id: ENC[AES256_GCM,data:s2DIELFm6HFNx/tV5UnyoY9dtQ==,iv:GdNs6Ha7tixBlWavPxEMqWTbv5koXlJBMvGhNdtd75w=,tag:U4NMaDblbBBYRLbgomL+5g==,type:str]
    s3-secret-access-key: ENC[AES256_GCM,data:gtJd2DRxgW63C52C7Cd5zeRV2A==,iv:6jSQOWAAbI1ORInEGs57QEswaLX3q7XtLLLZmo2q7Wk=,tag:MpybZrvTgwmjU50C6iY1dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pwh7am3lq020tgffrk80cvwkhqfh5jjl3u85um2gakgk234644qsxp3zw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNclhMTkNKRGxSN3M1WmhP
            VjJPYmFVZXhDM1RXZi9GYnVNZmpBMkNkeGh3Cnp1T3VhRUZpdkxYS1orY0lydy9L
            ejNoN3NNK0xOQk9Od0kwbm8vbjRlSE0KLS0tIDc5OWsycnRMS2hmTVg2aFovT29z
            RzM4Q0Y3T3o3Tm0xNEhWRU9hcStFS3cKZpaMLDlfFMtZCiFvyY32ONcj8IKvFuQ6
            NeFkEGkV5W7EGmEH+O/QS9yzwuPJCkMx985/hywmVBaAO9T2J8JMbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-11T00:31:31Z"
    mac: ENC[AES256_GCM,data:juteWUsDBieCOuI9lyTqnbOnMjj0Sysepgk98Wr01Ol902zgzY82jEIqHRDrJXxRYLxv6Ih+9Ri0dibDz9gyu5XThkBvgrRwKXkv5cYlEoPBoq5rooKjNhjXINU0RN8EFPJkGrLioc+fBB1D6AZgqlyVZjZQR2ag/Uu0FemkNZo=,iv:/n+uaNYD4tEHs8N/JUWFtYJVuuMUKB6PV44B7wXjlbE=,tag:0ZpBt6qPuOa/L195p+qAJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
