apiVersion: v1
kind: Secret
metadata:
  name: cloudnative-pg-secret
  namespace: postgres
stringData:
  username: ENC[AES256_GCM,data:MK7X4gkVm5k=,iv:M9IYSUTwf3efIXgAMgbD1IJK6B7YG4pPmTmy4pgJPns=,tag:k6SC9PNhqLCul2eSevb6JA==,type:str]
  password: ENC[AES256_GCM,data:pReEhxFI0rIYONxTOUXj,iv:CFIHZXBbnEjrl1Ov83IFrkjeAmUNv7hMO1krgwxzUEw=,tag:FFyhFHzPmh0OOYwyIRdvVQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1pwh7am3lq020tgffrk80cvwkhqfh5jjl3u85um2gakgk234644qsxp3zw2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNclhMTkNKRGxSN3M1WmhP
        VjJPYmFVZXhDM1RXZi9GYnVNZmpBMkNkeGh3Cnp1T3VhRUZpdkxYS1orY0lydy9L
        ejNoN3NNK0xOQk9Od0kwbm8vbjRlSE0KLS0tIDc5OWsycnRMS2hmTVg2aFovT29z
        RzM4Q0Y3T3o3Tm0xNEhWRU9hcStFS3cKZpaMLDlfFMtZCiFvyY32ONcj8IKvFuQ6
        NeFkEGkV5W7EGmEH+O/QS9yzwuPJCkMx985/hywmVBaAO9T2J8JMbw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-21T22:05:39Z"
  mac: ENC[AES256_GCM,data:cYsJg5IB1tIHsvED9z94vx57AQzEwomnWTWwHvjrw/CYoYKKwBErD2VbzBawcTV2U6T+0UQ9nFUMkmc8Y/w/J1Wc725LqRCRBva2XLEvSyQFO82AROJXqvc+eac7TmviHvTA4cOaxFz0w5MmDm4BD9/3hoT0zoACP6BDKT56Ykw=,iv:+nthuqoMpItJK17etFxc2qmrN37fXN26uIzyCt9/mb8=,tag:d9uvAEFCLOsNuCp6BdrPaA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
