kind: ENC[AES256_GCM,data:pXngF1Pk,iv:F8+taj3tY5UHGb92jOeoP6CQmjuF3KuXOaK4CAIvyMU=,tag:XEcejnEherWhowyaB1jEnQ==,type:str]
ansible_user: ENC[AES256_GCM,data:VD1mxfo=,iv:F5gZ7eQ9z5HqC1G1Sb7awyWamAvXGifr3mPxWeBnkRM=,tag:OqMqVdvXq5uferJWoFs3dA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:u+KuhLqrzdRTwb9yIY8EdvqHqEmVBd5Ip0E=,iv:fs4e5HVQHQUI+bc6DXaIwy0gYYB1gUuUeUFKgehCRGg=,tag:FMObLTV7ZgDygtPBtxUeDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pwh7am3lq020tgffrk80cvwkhqfh5jjl3u85um2gakgk234644qsxp3zw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByb1A2QXErcS9GUHBjRE5Q
            dFJQaVRtQXh3YXZDcWdpY3ZacXNUbWIzS2djCjFqT1NYR3lCWmw5RzB2SDdCb1cx
            bDlQdHRRdXlwZVorU1JyazdhOVJrM3cKLS0tIFdUSWNxYTBXTmgxcVV5dVc5bzh3
            ZWpTVnB1MG14OGE2bFpvaHBqL3NoS0EKHG3ehNv2l0e8Prb2+QbyZKJQn10YTNjT
            NMiGBoLWeN7pOvoHMlgpPsJutKdJuX4EjYZsDKH5D6sPmjJIy9LjcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-28T00:47:16Z"
    mac: ENC[AES256_GCM,data:F8Um55cEtjNfrPbX5fktSKd5yrDoMv54I4SzQIItPYAK3OnHFBmD5V02MRg3oG2FiQi7aryla6oV3zVoKM+S8TTjt/uuAmRvKPkXZdBcV/M6kmShXcHxvYF7mD3FJYePRCI+/0FQmZL6YPVVXM/Q/vSKVvXu4GJOkZiCUAQzKv8=,iv:7qXb5jTiJCoU2YXrOzIE+MWNU5XwNgAenMg4oMiRvnI=,tag:/MutR9r4Z0sSxUzb62NmdQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
