kind: ENC[AES256_GCM,data:INHD5FKv,iv:S+Zqq6wmqDlV6TdVzjUA+IGNX7pBl4S5QOeBGZFCq+Y=,tag:Yy3v6+csp363lrVz+xZZ7A==,type:str]
ansible_user: ENC[AES256_GCM,data:hXwPKmw=,iv:UHoC7JrFRr3N4NcQPIM/oquxa49S5gIegUqe/dqM9XM=,tag:uSrckzHYHaafhRz+thNZjA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:4f/PaIT2+Ht5qHBdqptnvK10lR71tg14gy8=,iv:aBSHGr6g7F2nemMAUwg1jqAzTMqq3cUGw0pQuCkpV9M=,tag:MXxBrzRPjOOV5H+MstQ0Jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pwh7am3lq020tgffrk80cvwkhqfh5jjl3u85um2gakgk234644qsxp3zw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKREgrS3pxT2ZNR2xMdldD
            dXU4cTlJUGJ3TXlld2VnSUdEZkdFNnhoa2hjCmMwM3hST1g3RW9QcTBHNjRodU1l
            MzBZU0p2WW9IWnlKRWc1R3R6Z1ZJYncKLS0tIHQ2TGVEWTFtS25QTWFyanJTd1ha
            K2kvZm1sVVE0L1pEL1FEWWJMbDRpalEKcYZz+NSculYC1FWkI6ctKG5aCpYtSZgM
            YcVBmflxQEm5ck3bsJ8sGjxh3fjVTMpa+oIaiN8NIgfNg1RbicmNVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-28T00:47:16Z"
    mac: ENC[AES256_GCM,data:eY7I/8mfh1g3jf5lXRBtki2SnFsjGcBhgbXBCEjSgLaow3JKed3YZcyYEEGW28dQv6r31WKGDgO7mwaeETO0cuIG8FmVaYHm9f8pRTb1qkku6wbwFrIlWtW+AxAE26+Taz12geiuiTgA2DBNiLGJQQXLHelxKE88HNvAYe1kh80=,iv:TyPRdqHaSAoPHi8pFmVuyixi6HTPIvzbvhhYFQzeEZo=,tag:1s5o7RSu3u9OAOMG8wl70w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
