---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: djkormo-adcs-issuer
  namespace: flux-system
spec:
  interval: 1h
  url: https://djkormo.github.io/adcs-issuer/
