# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: adcs-issuer-credentials
    namespace: cert-manager
stringData:
    username: ENC[AES256_GCM,data:zPQdhGXYNOtFILs=,iv:VMPoO1QmF2ctn6JcVMG43rT1yT5MAjWO+IKOBZXS/0E=,tag:NYSNfUKEe5DsczL3EvUxGA==,type:str]
    password: ENC[AES256_GCM,data:cp+30QufpyQDPve/T0xj,iv:0WqhHZpblhtQ3XI7ydG4QuaANXsYTLUJvNv4GcBD84s=,tag:3dr7BeYrZD0BlVcO0Yz91A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pwh7am3lq020tgffrk80cvwkhqfh5jjl3u85um2gakgk234644qsxp3zw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0a2ovNm5iYVFDQ2ozYjQw
            SU41MzRURTJ3Q01FRndzbVJTb1BFNmpNKzJvCmV6bWxGbzdnYk55WklBM04vYnpB
            MlREYmNUUmlUdFdSdU14MERIczEvWGsKLS0tIG1QSk54YjcrVmNsam9BSlFjTXA3
            S3RqWVJDMXM5SGtJdDgwdkNYS2RKakkK7XbA8V1g5RzqkwUp+NcdNdoxTP4iCyGP
            hnOFHF+iTFeC5E1+epk4YW0C+TR40P7WynH49EyMJxwIVsUkRug+UQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-08T21:54:50Z"
    mac: ENC[AES256_GCM,data:Qsyo5wq96zxgfL3wKwAt1yC8egO32SzTvpEaN7NtDeIIRoHlF7UsVjWF1JRgZ+Ezb/VqkU6RaRHbKi2ilH2gkO00r8kdpX/byOAUbUOtZ6M0iTg14LIAmlIzasXyo5iwGX+c2NCgrULmonhQ0tu517DRnhRQxbq25/SFnJ8yuJc=,iv:KmqHyMeO/RMzgX4b8IEQFBGnOujWZYq2uTgUrKm+88o=,tag:adcjLW+K5ryfJz5yXheleA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
