apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:fHFYQj8p6CcCK0g3BNEeJQ2bXr9vlAi0YykDg3p65MA7YXMQlBCoPQ==,iv:jBdBWR9kQel5r20b+IvJFgVXpQ+omWzcG/R9lVu9dZU=,tag:C1oEY6xvzZuDpWvsvONDxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pwh7am3lq020tgffrk80cvwkhqfh5jjl3u85um2gakgk234644qsxp3zw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGUHgweHR3Q3dXb2J6QmlH
            b2VOc2Z6UHo4RG9RRGpSWlBkMXExcW5pMkVjCncveHhDeEJuV3c2T0ZTRWlmbUJT
            U3JnQjB2QUVJNTJEQVkwcHREdWJuNlkKLS0tIGVjanVRZ1E1R0h1WExFRW5Pa3E0
            SWdzYUlBTVppZlYxR2g5RkJXc0RwU28KS+sypyRCx2wcl4vNLd+67alPvnr736hP
            oiP/xl6jPMrIYroDMmvjRA1u1IoJaIFge2IPbqUae4xICBJyPYOvNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-28T00:47:16Z"
    mac: ENC[AES256_GCM,data:RAre6I74QURa0UlwZUMh9AgpwPWTZ8nJm6Ckj6ZE7xLjed5nykcniLl1imFkjZ2NJ/ZRzhjyFX2MqdulcU2gWGCZc2PGsbjFU7FkX8x3bvPVhdnlrjHgxAsCTor1HVnso66VmhEInXDX6M7KU6YfxJ+Loj9JKEFrOyX/xJ1wNgA=,iv:B+SoCedv9dxz4RvcjqluyWxX32FOggh17jLp41buNJE=,tag:ZMNH7a5CE/Jug4NCMlI5AQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
