---
kubernetes:
  children:
    master:
      hosts:
        10wpl-k8s-control-1:
          ansible_host: 192.168.16.110
        10wpl-k8s-control-2:
          ansible_host: 192.168.16.111
        10wpl-k8s-control-3:
          ansible_host: 192.168.16.112
    worker:
      hosts:
        10wpl-k8s-worker-1:
          ansible_host: 192.168.16.113
        10wpl-k8s-worker-2:
          ansible_host: 192.168.16.114
        10wpl-k8s-worker-3:
          ansible_host: 192.168.16.115
        10wpl-k8s-worker-4:
          ansible_host: 192.168.16.116
