---
kubernetes:
  children:
    master:
      hosts:
        10wpl-k8s-control-1:
          ansible_host: 192.168.16.110
        10wpl-k8s-control-3:
          ansible_host: 192.168.16.112
        10wpl-k8s-control-4:
          ansible_host: 192.168.16.117
    worker:
      hosts:
        10wpl-k8s-worker-1:
          ansible_host: 192.168.16.113
        10wpl-k8s-worker-2:
          ansible_host: 192.168.16.114
        10wpl-k8s-worker-5:
          ansible_host: 192.168.16.140
        10wpl-k8s-worker-6:
          ansible_host: 192.168.16.141
        10wpl-k8s-worker-7:
          ansible_host: 192.168.16.142
