# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: default
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:9ZSCPg==,iv:P4x83MAjP5jvNbfs2GU6mRI1KD6yLt0Er/sRSpi5Waw=,tag:zMbKmIPafV2QA4F07RVong==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:ZklS16qYek7dUiSDqG0a,iv:ODZkGHErihmbZ4zb3e9ZOM6UW6wLoWtCmoExT7hSamc=,tag:fanmIUthRnSwG7/expf5fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pwh7am3lq020tgffrk80cvwkhqfh5jjl3u85um2gakgk234644qsxp3zw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmeFJubGJmclVISmRmN0o2
            S2ZrbnVmdVpMeEhlUUNYWTh2WUJhTXcvWVVzCnBoeDN4c2xnMU0zaHhLeUN2amdq
            VktyVjlZbVRCK1JITEUvMERiYWVZQjAKLS0tIG1ucCt4RFA5QXpoTkVIdTBDSmZz
            SHhIZ3NadUlVOU9LU0QrNmMxenk2MXMKeeAq9wmx2yYyJhGTK0eQwQL9dKSfqI2l
            hQwduO+mzybUhQjGiw04m3E6ml5hLNHKUqutPCN/3NupOImD4nvqJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-11T00:14:03Z"
    mac: ENC[AES256_GCM,data:yME3bW4A/zoMA3Ia9+SpLCDug5x9v8MYdIIlkJhlMynE/BuHjVRWdrrUpDpAH+E1G2WuG6xfThkcAUDFsmWeT6eKlJ5UuU+eB1tC70FKgESQp0qQ6Ds0Ozd4oy7M6qk1wgn9jDn578SznUyYQt6hYbAxdYRMnUqe10nfjwgo89g=,iv:DjHJNGmnmuOgM9yC006m0aAG5K3mTF+YGV/nah9oW/U=,tag:uD7mKRWzOdwusPhaLkev4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
