# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: sonarr-secret
    namespace: media
stringData:
    SONARR__POSTGRES__HOST: ENC[AES256_GCM,data:HHeYjAPqD2AzVf97rxZudu6OfkN3hLLV8G0E3hcT5oIsc5pNn7z+KQ==,iv:ZG0oFyMIxoe6IitjQWe0ABTBrqP2/7IHxZmk5TzDQM4=,tag:c8OtpkZkHpNMhBzcpDyg0Q==,type:str]
    SONARR__POSTGRES__PORT: ENC[AES256_GCM,data:DZfybQ==,iv:WriHLPukijxMeaUOpDdLhAfjncohZ4rYKuOvzTLS2TM=,tag:0JWFuitRlw0ZW5BULLQn6g==,type:str]
    SONARR__POSTGRES__USER: ENC[AES256_GCM,data:fP+YUEa1yx3uFyU=,iv:roIIVokfbbqbqvIoXeEcHbeQ8l7dSX2T3crCJ4iy01I=,tag:V8arTYzT0+Z/GPe6ibJsVw==,type:str]
    SONARR__POSTGRES__PASSWORD: ENC[AES256_GCM,data:feLsORyygMQj+WBrzlHj,iv:LQ0mLnt6MDJuxyKT9J2wFqB5fU9m0DV4767O3sVUJ+k=,tag:F5GBWv+kxkkIEUXnwk0VoQ==,type:str]
    SONARR__POSTGRES__MAINDB: ENC[AES256_GCM,data:725ofGWNpmCZ19g=,iv:qV2kf9xhHP/Ef/SvXr1A3gOE0OsPpFYdBZ7mpKgLHQs=,tag:vGi6JSlhA4+Tq6h9NMRydw==,type:str]
    SONARR__POSTGRES__LOGDB: ENC[AES256_GCM,data:XB8qUWiFvfM29w==,iv:2nA1FqjGwJqkB4zfTgTxS6lP2YcmpZR1f7i93gGMWLM=,tag:cY0K+dEX8PYO8Tul43wQbg==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:junbe1Z1cZCTJkgrS0XJmvLruK+Ufw==,iv:0efGF/jFyAjE1Cg9LPJoiMc1SG2BrKEuIUcDlcqboaE=,tag:ppw/NmgLMGegQmgaAMnayQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:OWl4FFtigOyOH4y0BBAcwhyrB0Sm0dftiyC5EdRRP7dDbqhOJKFPVw==,iv:PcfMsO5GKCG/9gTOGgDo2YXIUJolziC3aS3l0x1SR9Q=,tag:kAmv4tj94UbYE6J4/9W9fQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:9tgv0fYPf/CXmF4=,iv:pzqmcB1XAueRbacxG7LfE898ytz+gBoBTLeXIAY6Fsk=,tag:LltMoqPhnhvJZA4DsdMCLg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:Z+BA+tf4VsGj5aovfUvW,iv:f6UgfOraxtllSb0YvkHP9odPCKtpj3R0VdjJh6QQL7k=,tag:JAQ6jI/3rCQ4PUo/j/LBww==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:s6EeyY69E18iBnJ1UBRA,iv:Y/gwbXFkMSpzVjg7aHDIZf7uY0Tzmk6WxHIRW4GtlSU=,tag:kdz+fKeB2u4/zpcjSdcUDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pwh7am3lq020tgffrk80cvwkhqfh5jjl3u85um2gakgk234644qsxp3zw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyaGZaMEI1VnhoYnQveU5X
            elFZYWR6cGJrZU9sQzhWL0FOTHVKRVMxWVVJCktYTzJlWDNWbS8xeUU3bE5SMEJr
            Y2VHTURhamZqSDY3d2lxT0xOd1RQZU0KLS0tIFpqb0ltK0FKTmloY0FsbVlpRXdD
            NURVTElPWDc5cWZMN1VoV2FRVFhzY3MKTpHleVCeJgz/IVtLGVtg7dUw5Ya+MkIr
            B49DkPNYfo19nmy0CmnRK6qWP1hUB2S4eZqoUR0y+80yEiA9rFq2lQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-06T02:19:42Z"
    mac: ENC[AES256_GCM,data:X2pw7D3F+ZWiM0BrKr/8Wdkmcbr50IwJj8DuWN6GTccip+1BbA9cqnC7Kyy2nvpDnSx+tTYT8RNkXPxbG7IBDTtdNNdxyioowtnH4FLO5/OXxy8hm8NLljeYrvgJpwc+x8uLpLT+bpou96q8eiwi/QQAuTcZgS4vN4MaA5dIOvQ=,iv:mDb7TrgM+cV7IGaNjXfWxz2uw8UYLIv4/zQCUYk9gtI=,tag:zJqpRDH0Z7+mwgU0rN2BnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
