apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: self-signed-production
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: self-signed-staging
spec:
  selfSigned: {}
