# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: readarr-secret
    namespace: media
stringData:
    READARR__POSTGRES__HOST: ENC[AES256_GCM,data:CBIcbu+U+JK5O6+WF4yAPVXn7feSK3gstlgVJ6XuPNWBNDwdyCVhOQ==,iv:qFHZkY98RAh0zMOJoZuk72Q/Ur2yQnbGrnhNPAZxLJE=,tag:YWnIoe7cgJzuZuGl7R7Ttw==,type:str]
    READARR__POSTGRES__PORT: ENC[AES256_GCM,data:VlYFtA==,iv:SMyFY01ExGaO+mY3d8t1Y/cbHt47wDxHAUAsUO+/z/A=,tag:aE24hZ/rAiIv9hl9zq3y7w==,type:str]
    READARR__POSTGRES__USER: ENC[AES256_GCM,data:3Tkf/91PuoDoYdfQ,iv:vm0ZCc3DqgKVwqnUesfLmWoAfgPOHN/oajg7zFyymMk=,tag:VHzvtNTyTYEnHr7xBFcCuQ==,type:str]
    READARR__POSTGRES__PASSWORD: ENC[AES256_GCM,data:dT9vGF/ixCIOkDarBwmF,iv:hoPPOpHoPOQcKWh9WrTkF2pEoU4Hf8lJTsyLFGdg5U0=,tag:djTLUsmtQ7BMWAgTZLniLw==,type:str]
    READARR__POSTGRES__MAINDB: ENC[AES256_GCM,data:SgeoiK0MVU09lhZC,iv:yZbMBoFFmucBRK7o/4tIdv/0+IvkYCOPKfA5vPMBjhA=,tag:4n3ithD8uN1T8/cf9dcoXA==,type:str]
    READARR__POSTGRES__CACHEDB: ENC[AES256_GCM,data:a/YR51hW2DaRShKiMw==,iv:PGXRG9/hu2YRm636Vv9qeTqglZQOoc4OV2jVC+0spOg=,tag:/5hLXTjBD26TJaHYmbZt4A==,type:str]
    READARR__POSTGRES__LOGDB: ENC[AES256_GCM,data:7mp88e/UVE1f3IA=,iv:EnHraw8y7y2qIy3a8S/iTZx8O7Q9m9zu2j/JW7n4cH0=,tag:CT5a/+yLcwZx7XUXbQuZZA==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:wx35CqNwm1OPxjfdeYm3mThKLAqtFvYsaL26ElA8x5zum+bj+6E=,iv:nR4nQH41zZ81gSR3mhii1Hqm2uXISwsioVyIwOA4Syc=,tag:7Gr5fE8v/Y4wkA/+yaXODw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:wtvRoWvtOUHpijeDMzAoorrLh9HLw5s/GK9M5+6SNCTDaRJoqcNgSA==,iv:hue3LTtBibOaLCyFHO1RDaUU5tE1/DG37jMTf6pDLFg=,tag:aW1W9q8yoW+BRHTxMVN7sA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:jGXNTHcyM9q9Jyfi,iv:Aiuz/F/BZMN3zSHKdH3rnAAT+j09kCdtGxiaNAVJS5I=,tag:wlXuHqH07O6CxOospcSgug==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:tyROBPLcQZ2WalgECY7l,iv:hg5nMk7eU7YQWNTTIvf/gNcD6EmANhztOxIGbU7W0/Y=,tag:YwQlEJsUUDt9e1hNeCJiUQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:xzBchfi1Y8uwXI+ZNO3A,iv:FQKNr9LC3j6dS9n7I/09NZtFrCZDm8uUsudjE8zZdBA=,tag:VonQx67xD8VJ01UwGYd6xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pwh7am3lq020tgffrk80cvwkhqfh5jjl3u85um2gakgk234644qsxp3zw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHYVpqcW9ESTJDMDR0Wk1n
            K213eG9EeFAwdm9LWll2OTBpSHpodzFBb1U0Cm9CZHFuWkh0bEV6SmZsb0xmT24w
            VnpKVUpnMWdQbFFYdlJOTkhHVzBoMkkKLS0tIEduV2dzSVk4Q3MxZDExL1U5SnhW
            UlVRemQrV1ZsaVJwNis4bFBzb0Fpd3MKi7jY/PpYmtmqiF0Sc61mQ8IdqFqGZ6G+
            6lSPxoh3YOMO6Bx3W7GBQgD3i+2VGGHxuxY3wwbePKFIFtUO32+LTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-25T00:44:57Z"
    mac: ENC[AES256_GCM,data:xlEj/YcRCXMfdcvvziy9277RQRmG2pRDGggbxXCUzreeNlkTOmdtAf08efnCAQv8cuysHyNL8CJd6qc7UuBbSsEE95f0Wx3kbozrUTQ7on/8b/ouzkoGZIP3DYWJeloUYDs1nhTxEy/Ln2rrzoD7vmLNE7nNBBVniM6ZbA9CJ0E=,iv:lL4aKK6K89vYMf9Zi/N/5X2GvnrKg/TTOKZ5nCW/wa8=,tag:oUgPAk3F/CJeVBgrzWrOLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
