# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: prowlarr-secret
    namespace: media
stringData:
    PROWLARR__POSTGRES__HOST: ENC[AES256_GCM,data:Ew3B2lrVBtnjO8rK2ZcR3mBQOvykDblSSn493/YLUTjbH199TUI2rA==,iv:g17IDBosrBSSArs9CwOVjEkdVQ41f+DxjfsAOCwEd7U=,tag:5kHiJdZkwrkXaQGZ8ecB7g==,type:str]
    PROWLARR__POSTGRES__PORT: ENC[AES256_GCM,data:5nHqOg==,iv:Huy7/nMe6SWnBCO/Wc4CCXgScSL8GI3qrMY1jJhtgGM=,tag:gfKT6xWDPNBVlB37/ix4Iw==,type:str]
    PROWLARR__POSTGRES__USER: ENC[AES256_GCM,data:rRElp3q/B4oAboQGhw==,iv:Zd4MnD4qRY2iq1Mkd9UWyiloXbyB6Q7lp5Z1LlsBAHs=,tag:S2gvyaikak1u/s+PWha9Cw==,type:str]
    PROWLARR__POSTGRES__PASSWORD: ENC[AES256_GCM,data:Xdq9DZU636GfUABZTVze,iv:LfCOKPNpqBW8pe/iaBRLeEuZT6RImAxNWhXqg0fFXH4=,tag:u7KZDwIwMR/ofLKbBG5Hqg==,type:str]
    PROWLARR__POSTGRES__MAINDB: ENC[AES256_GCM,data:Vh2vf3bqp3kUvUkJbA==,iv:RFuXRmbUXUF0LADqEmX30U8mTyhWBuTbu0zAf/m05X4=,tag:wA3RDmAg4j3QPbG3tAFWAg==,type:str]
    PROWLARR__POSTGRES__CACHEDB: ENC[AES256_GCM,data:Xq7+nEVlAjQ/BkaB4yc=,iv:TcFobqdUMz/7aHobEt1h6Fqi6dpo+DbhNzekkqNVa30=,tag:z796KXXkDkNznT6ehujFVg==,type:str]
    PROWLARR__POSTGRES__LOGDB: ENC[AES256_GCM,data:GjmeHsuIwjb4wXXh,iv:3RikyStdC0eXG8umLC6VXa4Q1hDN7XGNW5/N4LoCtOE=,tag:lJJoi7015I/2cpbTyatiiw==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:8rXClm5XbMm13Bxxlc4FOSqz4BsGjp6fh468/xeugAzLyChUtb3olxQ=,iv:CXkjA4vRBhd6lUIGY3O6cJtB0xaFY9URyPBk3Dglf8M=,tag:zYXMVIZ3j/6MW2+F+FZHsg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:hJSBuHoxEFimD1NxZP3k0HahlTcOnqYO7oGVZaDNDVdSEQK1y6Ze1A==,iv:U22tT+T66aoJuuCnIdqoCiv1wetIMIEAuxWC8P/1ncg=,tag:sIe2xXLCr8ai5io20RxJVw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:E9difKzmByAZKnNMEg==,iv:qOwI+zObim9oRLYKqB5I38hU50FQSJz+AqLcJbxCUGs=,tag:w5/U6DdU7N5+Ut5AQbslnQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:D5h4WEwq8v+U25n9DOS/,iv:/RVW3fRRDirXDw9C0Ez7cy3uo532E4yi8u1uan2tPIY=,tag:bH+eyFifDwEg0V5m2bBhIw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:h97K1QDtuJIDhpUbPVtf,iv:aeQnEbrV01H8/Q1HoaiiUwJdOhaAHTuWOCdXjI5J3sc=,tag:skZb+2obVlhY9FryKCf8xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pwh7am3lq020tgffrk80cvwkhqfh5jjl3u85um2gakgk234644qsxp3zw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWkRHU21wQW5qQklsVTkr
            cEdZVUNhK09TM2FXNU9RZmI4bTQ4L0FFZUJNCnZsb056MzJvcldpU0lYaC9QMzZY
            Q3dJd3NEVEJoTVpQR1NqdTMrU3YrV2MKLS0tIFMwZFhydDI0QTE3VHlaaUtEUVEz
            T3hSaklmUkYvZkVndC9od3dIMnMwY1EKUgqqDaP19G5N68BhuLZ+GkiVuOovI4cX
            tzE2ZSm5fgo/iUAQwOjQUdu7+W+uP4oLWocBkh2/Pe5tmhokRNu9Uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-27T02:33:05Z"
    mac: ENC[AES256_GCM,data:ueoZEpBmQ99gdtNz+BRDzU862DeR0Vi3PoPPeMMognfNotoWdLMfmHtXs/GFxOBRdrsKMoi7WaotCVipTUNiz2e5DUuIOOaXcZdJGwafZL39MBl9+IyzuMZN+lHnEyYersGNMJ/J/VQ1PGfHez8sfe8bRZ1TGJex4bmwgQQlx0g=,iv:KQ0srhU/zestIONHIS5rYbDmS23o1Us9tbq0RaEt1fE=,tag:PAIQRig/AagL+I+cxjbTqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
