# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: radarr-secret
    namespace: media
stringData:
    RADARR__POSTGRES__HOST: ENC[AES256_GCM,data:wOXFGJ4fKMaKpLQxgcCaUNVufRMK7seJKwZawGibe1g0zRhUdKkb6A==,iv:bayLoqAhbVD+9OkrhVm9voTOZ8FueSZEgaje6LA/7o0=,tag:KNetoI8MlVX5nUOW+gb0bg==,type:str]
    RADARR__POSTGRES__PORT: ENC[AES256_GCM,data:mdJDng==,iv:jPUdXZyT0EEXTvf7WcTR50qdaI+yr/8Jzv+G1AycM48=,tag:hbvX2Fj7v2fYKhXLIfqfdg==,type:str]
    RADARR__POSTGRES__USER: ENC[AES256_GCM,data:tZS7cfDQ2VFrcI8=,iv:+L2Uw+9JJ8fPg6V1nhTLDdT/kOHnXlFeWK/WqTUgrTw=,tag:u469Tjyog4MnXYELY/j7aA==,type:str]
    RADARR__POSTGRES__PASSWORD: ENC[AES256_GCM,data:+ykfrqP9kthfq0vY+8oe,iv:Zra/2fQoBblgLr9C5fPEJJiOw2nUatNi0KfWtI3VdpE=,tag:TjyJKSeRxrcyWheqh3385g==,type:str]
    RADARR__POSTGRES__MAINDB: ENC[AES256_GCM,data:ZSOUXrzZq6NgmRM=,iv:bqVCjWHCg8GAXpAvgqtARN796H7XipKgEr7G9I9stq0=,tag:eTIx4UqQCIxx/qEAyCJyow==,type:str]
    RADARR__POSTGRES__LOGDB: ENC[AES256_GCM,data:731FPZEU0xaGjg==,iv:3ywrhcuybN2Zu97ABqYm3ZnJhahYcKCjmqMF4ogxF+w=,tag:9m2OENlpDxUgjGswy+g64w==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:eBwix0Y6ev9TwjcxpyyTXnsdDGekiA==,iv:V4Se44TjHZS7E9d4lf8ZszmBv1YtFbA6rgGP8A6U8kg=,tag:ZhPNmt75Pd7rC1O88oIdRQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:rvH0VO9G8sqpyGvTflLIJWWHlrNL4rw+fTX7BmdiFx0LnAsR8lHTWw==,iv:z8GPY67m6IbTP5xqQYOkZl4cufumz96CxRyFHajDUiA=,tag:RsKZQ07AvcJDFXPmqK+quw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:rS7/tbjzEBobMwU=,iv:TWOOqP7k3rmJxjKUP+EcRQTB5k1VqcRQ4C855qSCW9o=,tag:bHaf4nmtKM4avv/bebbZfg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:wb50UUOfpGyskELiyEMc,iv:eSC+3yf5VqsBgIr0uvE3H+LDZV17ikmbRcrpQdeVewY=,tag:mykSxHt42UGIN07bucL/uQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:oL+ZrUfNXTEYQvi+0Icz,iv:ZbGuKShaR2Z2CzbM+3r2d1hcR3vgNgD86S9ae5biv2A=,tag:XdQaJA6DWYpUOxYaN+BB2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pwh7am3lq020tgffrk80cvwkhqfh5jjl3u85um2gakgk234644qsxp3zw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5dUtES3QvTEw1UGlVaWw3
            TVlkc0krbmkrWVp6dTc3VUxJNE5VbmhsRFNrCkdCdGxJN2k2NkkyWVdDL292djBZ
            dFNvV2dvRGlsVDFxOTcxRStGY1pNcncKLS0tIExPSXByZ2hJeUhIdG5uSkRCaVhX
            UXNWYllNK29FL0h1a2Myd3p5eUdqVk0KvyQPNc2TLXHgFJiBCSepq0j5qUrUfYZN
            U2ihUjE4i8zsKxBGf+RwEYYpxNEKdRFLUHqCzHAdDp1OYKpnw13gsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-06T00:49:22Z"
    mac: ENC[AES256_GCM,data:7ekg5rngpnqyk0MwMJa/AVEASuYnPf1Aqoy64MPE0hczBCECHrPzknR3zLYpDZgUtPDoNlHq0+GzyVDMxoh0H+FnfpQLRnbJs99MlQiUTbcTkvRgIA5qdHnq47dbh2F/dRKBgmgulvPcmI3qc5bxgWTYdb/iHM4+vlRpGFl74go=,iv:0jjxJ63umEGR0LHNjyFDOpWEGXNzLvLNP2c4zKZgy48=,tag:yxolrfpd57DL53rk7V6UlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
