apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:3uWIsoalosOUSTLCY6hSSWM=,iv:cr5QDvfMWVoC/2U/6OwjEL1R6mRpy/phju/wUe/q2o8=,tag:M6tlRzE/3h80aWByFdpu3g==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:NK/cwpcttmSI+757zQ==,iv:dbLXeOUaFsKJyJAQAvqp4pRFyfjehiAJx5jN4jDip5s=,tag:TuCBdt+Z59Sb0amQurwYzA==,type:str]
    SECRET_ORGANIZATION: ENC[AES256_GCM,data:YqVstKKznFjv,iv:wujfWuPIcW0R3fdV9DOcD+jLI26y6NqdsHYXeSjRQjw=,tag:0d1l1lsT1Ouy0NF93sljBw==,type:str]
    PRIVATE_DNS_SERVER: ENC[AES256_GCM,data:vjzmwk7x7BltPkC6,iv:W18tXqDBfz4lIC2ew7nTYUpDEYMIFp4jOT1vdYviDPA=,tag:ILRHDup/Xk4yOWz200pKNw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ""
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
    MEDIA_SECURITY_CONTEXT_RUN_AS_USER: ENC[AES256_GCM,data:+NNyvyo=,iv:mytTWZEYeGTDlHHGcEOaI5jmcxt5UmyYHx8Mh4Ux/lY=,tag:HZ55SP/r9ljqZL+58POrlw==,type:str]
    MEDIA_SECURITY_CONTEXT_RUN_AS_GROUP: ENC[AES256_GCM,data:po6LV90=,iv:7EoBttuN8wv+ryAGmbQbVPoYH2VcDPbxNnsj8wOcvO0=,tag:9+cpVRNgrrrTSd+xB0UaHg==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:N4KBirGD8Dh7SZY0WmWzGNObpW33POvU,iv:cusILuCDDZMHM5Y+MLJw3IOIPz24fyWzmONcvEWyllA=,tag:gfPptibwysOddCAPbsw0GQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pwh7am3lq020tgffrk80cvwkhqfh5jjl3u85um2gakgk234644qsxp3zw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkbFFma2JRbG9QZTdoYkor
            MnVqbTQ2ZmJCdkkrOElZeEdkcTZVRndmaFNjCmZEQUtOZFRxazlvaDNrY2xvN3Zo
            Rm9ZaTNHUzFzU2M4Sm96T1NCZ2t2N1EKLS0tIHpiYlRIMHY0ZkQ2YWNUZGUxY00x
            amIwS0NZZ0RyZnN5S3FYNi90OHZHMXcKje7tj7u2e6aObklFUnMmYnH7Ey3W4DmJ
            E7ToHKPi+TbFk7WKaafOsHTLXPlr/C/bC5QS0Gw4ML1LmbV5Br7Fhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-08T20:12:55Z"
    mac: ENC[AES256_GCM,data:hWJy62UXlVWQWumQge79WsJKG1ZXbjPK0ULhtB8hHqhf48pOG8cHcXxTnLTJiA6K5qJxVd7LDpK3SawouhzfLCnu6PMfxgOc5NbI5ldQympHQbwDBM8eiqNOQrIdD8rb8fuB+n1BBDohKjN7bA7u1S5I7F19uaSDB4JCs5jRSEM=,iv:qKKCXhBjZJCaYL/h8I4e1B3A7++Ayv4rHeqFTDvqRGw=,tag:8A40onOnlUCCIkXCQFQhvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
