# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: atuin-secret
    namespace: default
stringData:
    ATUIN_DB_URI: ENC[AES256_GCM,data:M9gBlH4iN3om0gJkv2XOx7u0/UmP9KZSVt68Kdlwu4SJdQ+t0I8Shrk9u8ca8uYc2LPLtFimfwfgr7dEooUrBJq9Rges1nADolX+SofWoRn7nohR,iv:wpFy7QJB0wdpoKnEAjQcLTnrjZZIGlNKL5OpVvkouEA=,tag:tJ3uNYJP/PaJU5ejL7JgWQ==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:2e+6QSs=,iv:zNRtSxHQVY2yzTQraS2S4flpdYDu5AXv3Mt2Qyx83+U=,tag:7hepDWm9NsOljlcx5ARpSw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:y2QW1CzCt39hqDxs0THp3hugm2zHsQwketa5eBcjTiyunOP5ArpSAw==,iv:EVa6xGYv1XxTAfoXwrczvKBK7zXIFnaaFidLEsKgiI4=,tag:/xfDmOhKZyHEudoMAQaskw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:jo+BL15/a1nC8g==,iv:bvo7v/ijBakv7TSp5txxZzA8BoPoDYSjX7oTtIuZXwo=,tag:s4dsYjk61lrjTcaEQYJdZA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:vrnJmpYgEu0J3ur0DxEi,iv:F3QlMSwq9Q72O11DeOHd7/oK+jc5BcH64cesAIxNsGo=,tag:nJ5DLvXZJO0o8rH4dBb0Ng==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:BPH+sCu1L2/CvvuDoEzd,iv:wVmea6X3TRzLyGXdbdCegm08y9YZeL8fM6UK1nQsomA=,tag:pz37rCxBHmo30IF1pOCrPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pwh7am3lq020tgffrk80cvwkhqfh5jjl3u85um2gakgk234644qsxp3zw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUU3oxamhsL0N4NlZCZHV5
            NjdJYUlTbSs2MG9zNFZQeVBLQzZxb3dKZURBCnlLcFZ4S3plS3lQc2NXTDJpdkZn
            TnpWSHNLZkI1SEs4eXB4emU5anVCbVkKLS0tIEdYTjRzS3ZsanpTNCtGUytJeXEx
            WEtzWGNhKzBIRklyNkNDMHB0QzFlYlEKzEywLlsYcas5peVHXn6nri/HxMgSaoGM
            RJSJ3J1of32CVrxgi8ktBMt5Zz5tsWli2Hh63SfFY2EZN4YHd6th6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T02:00:47Z"
    mac: ENC[AES256_GCM,data:nv22sIsMLRA2YyFbAqygPwtPVoBk25V6cHcFx0ntCurAJJYN4ZbScfsEigQbO7dU/T+toaEY4nWUhtVYUk4DKs3Mk+EhArbPoS6lEGuDu69YxE7DM4Zy3YLnw4Vk8zzoicYu1FJsFp981sv0K3G7Bru8qPAww/ZDfnt9YRlj11s=,iv:cWklUFW2KWitPRNlqTlXOJIV9c5vMSzeKVrIKMn8PGE=,tag:BUbvyBuHCRUBi1E5vmL1LA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
