# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: frigate-secret
    namespace: flux-system
stringData:
    FRIGATE_MQTT_USERNAME: ENC[AES256_GCM,data:X2nwbkTZ848NmT2XnhdF,iv:JkHxbHupGs+mSac/A2oGz+8HH+5fjxWGcgCeKcKmpHU=,tag:Vt5ngKi9ZIqF6+oL4eEy5g==,type:str]
    FRIGATE_MQTT_PASSWORD: ENC[AES256_GCM,data:uaO2BIsxr5101Lgd8h4nH99PqnM=,iv:kpeua/bgXwbZ2Zy1TZamTDhEGGt3qH8ErPIxqrFVKmw=,tag:K3hazUkH5f9LpIGhxsRjkw==,type:str]
    FRIGATE_FRONT_PORCH_CAM: ENC[AES256_GCM,data:SOjQSGsXpUjlHHTV+PHN/Aw4nvXQWkVFJnJnot9gON9zkDT0UZemtJA/oCEJW5D3mfsx,iv:xM0mti/EVkoSkOmcrS0j1/J0GzjFnLgibB0H/f3v20g=,tag:ZW4fbOmhR1aiuzS+SkQiDA==,type:str]
    FRIGATE_DRIVEWAY_BACK_CAM: ENC[AES256_GCM,data:t2Ddv6m5zRfnke9u4HDCCqwHjdQ+A8/y,iv:y7yEPINmE9N6unGrEIxRFGmGUMn8SEMrM7Y0BktFddg=,tag:A13/Ln/Rb79ijaKOq4cwzQ==,type:str]
    FRIGATE_DRIVEWAY_FRONT_CAM: ENC[AES256_GCM,data:EMIXUiH9MZ/li/xGOwTFR3kwCCZKy9JkBvOQt0ZQXIVWFt8tnrYQ6AERXB6bCCfZi6JU,iv:PtXHdYJrnZKfITfT3KUsaopxUrtBu4KcIkBERbMUrlY=,tag:QZ7sSL1tbXjlR5fVC7DAvQ==,type:str]
    FRIGATE_LEAN_TO_CAM: ENC[AES256_GCM,data:D/jWiMxhPdxqoJu7xraNr2y0kKaP4UBIN0I8nzW3kBnfNgl0CViArIDkWjHIxerm8IJZYC8=,iv:nr95y5wSUIVWE1xFL218EEp0AWHmsp0PfZb2kaF9oos=,tag:PvuPCNwkZPzfvUSx91D3uw==,type:str]
    FRIGATE_MAILBOX_CAM: ENC[AES256_GCM,data:rZadM2IyjZrnuGMsO5NkueDfC6XR1fvf,iv:i/nJxxrYc2MemomCuBvBlypFk16IR8B25sdbnlgkNds=,tag:OqsUiVjsQ8jXPWlrqWEDPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pwh7am3lq020tgffrk80cvwkhqfh5jjl3u85um2gakgk234644qsxp3zw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBraUU3dWFiS0lCRHViKy83
            SkFHbUtmTEJldG9VM0wzOHFCeTVSWG9sQkRzCmovRXZORkpIcTgwNHhacWdmREVU
            MnQ0Q0ZkNjRZU0t6andKdmdVZStlSDQKLS0tIFFRb3pQTGl1YlZCZUowZEFLNXNo
            OGtGZElMdHZ3d0xQV1J6ZkMvTldkejgKwgSQuz8go0j6uKQx2hI07obY/8YHdALF
            oEsLP9Jn4l0s3o1RAubDDTXx62rS0SfBHFdPWCTkp0c7ttWhMjxvNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-19T01:25:29Z"
    mac: ENC[AES256_GCM,data:V7GE49NwgI3cJY2ZvU4yGXHE1PaZhL97dWsy9XKigJtgHnsmbQULrbgtaR3XDQriNmD8TsGBnKC7gd2/2A4RVm3V+VpZQj0zEK18hceK7Vw2zIUZECOPsMR+U1t2QTA5g8qJXpdtMu0wsDhuseADjqBjk8LNksU3FunjxNlXS0k=,iv:FYxBPnfFpFw8v4hoiFRYFaAixYdEyCcWvWFvG9LJ5Ho=,tag:3ZaSm/kNBa7r7+KW+2K8nQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
