# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: frigate-secret
    namespace: flux-system
stringData:
    FRIGATE_MQTT_USERNAME: ENC[AES256_GCM,data:X2nwbkTZ848NmT2XnhdF,iv:JkHxbHupGs+mSac/A2oGz+8HH+5fjxWGcgCeKcKmpHU=,tag:Vt5ngKi9ZIqF6+oL4eEy5g==,type:str]
    FRIGATE_MQTT_PASSWORD: ENC[AES256_GCM,data:uaO2BIsxr5101Lgd8h4nH99PqnM=,iv:kpeua/bgXwbZ2Zy1TZamTDhEGGt3qH8ErPIxqrFVKmw=,tag:K3hazUkH5f9LpIGhxsRjkw==,type:str]
    FRIGATE_FRONT_PORCH_CAM: ENC[AES256_GCM,data:SOjQSGsXpUjlHHTV+PHN/Aw4nvXQWkVFJnJnot9gON9zkDT0UZemtJA/oCEJW5D3mfsx,iv:xM0mti/EVkoSkOmcrS0j1/J0GzjFnLgibB0H/f3v20g=,tag:ZW4fbOmhR1aiuzS+SkQiDA==,type:str]
    FRIGATE_DRIVEWAY_BACK_CAM: ENC[AES256_GCM,data:t2Ddv6m5zRfnke9u4HDCCqwHjdQ+A8/y,iv:y7yEPINmE9N6unGrEIxRFGmGUMn8SEMrM7Y0BktFddg=,tag:A13/Ln/Rb79ijaKOq4cwzQ==,type:str]
    FRIGATE_DRIVEWAY_FRONT_CAM: ENC[AES256_GCM,data:xFTlg5/H7QLj5gelMKZb0nUSSlkoVevKdcBUEVjRMxh6QoQABcNOIpC61WixHZQ2mWkK8zI=,iv:aCFBLVpqnXJRWodIJapX62JCy+ptQaN3a+IOcXn2hmo=,tag:57ZdxgkwPYdG40bkkD/gRQ==,type:str]
    FRIGATE_LEAN_TO_CAM: ENC[AES256_GCM,data:D/jWiMxhPdxqoJu7xraNr2y0kKaP4UBIN0I8nzW3kBnfNgl0CViArIDkWjHIxerm8IJZYC8=,iv:nr95y5wSUIVWE1xFL218EEp0AWHmsp0PfZb2kaF9oos=,tag:PvuPCNwkZPzfvUSx91D3uw==,type:str]
    FRIGATE_MAILBOX_CAM: ENC[AES256_GCM,data:rZadM2IyjZrnuGMsO5NkueDfC6XR1fvf,iv:i/nJxxrYc2MemomCuBvBlypFk16IR8B25sdbnlgkNds=,tag:OqsUiVjsQ8jXPWlrqWEDPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pwh7am3lq020tgffrk80cvwkhqfh5jjl3u85um2gakgk234644qsxp3zw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBraUU3dWFiS0lCRHViKy83
            SkFHbUtmTEJldG9VM0wzOHFCeTVSWG9sQkRzCmovRXZORkpIcTgwNHhacWdmREVU
            MnQ0Q0ZkNjRZU0t6andKdmdVZStlSDQKLS0tIFFRb3pQTGl1YlZCZUowZEFLNXNo
            OGtGZElMdHZ3d0xQV1J6ZkMvTldkejgKwgSQuz8go0j6uKQx2hI07obY/8YHdALF
            oEsLP9Jn4l0s3o1RAubDDTXx62rS0SfBHFdPWCTkp0c7ttWhMjxvNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-16T00:21:32Z"
    mac: ENC[AES256_GCM,data:MJHWBoLF+MXZqS2H3KriI/Sz49ETeC3tRg+1t+qmmBYyKV2dIUW1eyfDXl6CNEgI0YX1uqK1pDMZ+jnIVobfPfJnhebyrNF9uRCBVyzvNOQIewhBTv+aBNp/hBNpcRfmbbNqkWb9qmTmLHKLepdyUgMsUkNOY/60OgmvvHPUbOs=,iv:0VjsasiPucEAcRF0pdcRD8ELnotr+VYjvfHnzxZB9LU=,tag:/THqNmbWd7H+0SrMfrWTCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
