# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: lidarr-secret
    namespace: media
stringData:
    LIDARR__POSTGRES__HOST: ENC[AES256_GCM,data:sASAZ63tPYD4yzWtkLvmJVCX0cKapbLuAefCGC2AnkXsIATdde/FKQ==,iv:RTaE3IXmqok4To8XBi7ZUhKTmZZkuo/i3JZDcA13ZOA=,tag:yTRuY9PH567aA+H2M1UPzA==,type:str]
    LIDARR__POSTGRES__PORT: ENC[AES256_GCM,data:3Y5otA==,iv:A5Sj+h98FnfgLiR6p7f/dTJjkXx/xak4myJ6jhHSJEI=,tag:ReRAP0lYYxI4zzE+ewFMfA==,type:str]
    LIDARR__POSTGRES__USER: ENC[AES256_GCM,data:/dexHg6wqM7gnl0=,iv:t2oQCsAIto4YyAO3bysqQH6T4MKr94BYO8ceV9fu+Fw=,tag:52DMvABmsbsiTXTTXlsKoQ==,type:str]
    LIDARR__POSTGRES__PASSWORD: ENC[AES256_GCM,data:EDTB2Z4MuANbtAfxKEL6,iv:Ubtm6VIUk4mPeSlw1Rt31z7eunxJa9VkjGfZ8m6R1bI=,tag:n9bcK5C/VtqrfLHVv8fpTw==,type:str]
    LIDARR__POSTGRES__MAINDB: ENC[AES256_GCM,data:W6gCN/UAk/LyBh8=,iv:dwd4jBfixoCWf+6LeDA8I3wyRe1lRloYytZLF51s05o=,tag:lOzGZ1TYGiEDp8zv7IfADw==,type:str]
    LIDARR__POSTGRES__LOGDB: ENC[AES256_GCM,data:AzJWQhIQCkGHGw==,iv:cbQn11D2rCWbQ27MFThN++ZgXnhsDkNoxFtJIIjf7js=,tag:kOGg9yS5a5ID1EnG0+WluQ==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:rs/cSVDpE+mN5BLx7VouUucO8tSnEw==,iv:CTVL5rSxDsXbsRUnut0PYAjKHJmqjNzkDLTyk7G0xU0=,tag:RwmoyIhgBqZg+dEXHOCMzQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:VlPp5KRE02tzb4+B0zly7JfhDjMUceHy16yWVqC0EcFOXgCY+BHTgA==,iv:fzf4RsgR7h0IxJJCKvSqHSgE3iQBOnqwazBJgv3TjDc=,tag:2mMH5L/W58eYP6lpqYX/sA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:9GfFVB5/ZM2rrIU=,iv:uO1JSQBQ3Z1Xme+wSLTpTupSNYBSU6sLfsk4QWhlXEA=,tag:iuvaUw6SiJSphT1Eg5duag==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:DS8/AcPsdSzz8ui20dGt,iv:dEaFMv0th52Y0akdA1hBSyr7vBeWy8WOto8HRdA+G8w=,tag:fzKGZs61OTlM7F7NNB2WoQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:r0lXNe7XDT/yJbbqFJwM,iv:wUEq5IgpddsBZLevP+jBs2UuSkMEESAZorBX40kleL8=,tag:GMtS8Xzt9pt7SOHhpPvGfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pwh7am3lq020tgffrk80cvwkhqfh5jjl3u85um2gakgk234644qsxp3zw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlcFFLcU1WK2pIMmNMdlM5
            WmJLSmttdEpUa2FXWGlNdnR2b2txRDdJZUhJCklIRmJ2WTB2M3MyalJKQkJVdy9T
            SkFWNFl6WkhjNTlaYVJDRXRFWURmTjAKLS0tIGhIcXpIQjZtTnJPVXhIS0dmbkFO
            YWxSZGVLTGVIZnhURUk2dnhyYjVMTWsKQ6fSeQzwzNmOCyLWZ5JG77cqbeLymYZi
            foVdnZ0GyOkVXKgufObipWFvvwl3I2AA12UXZYGexTjmfoLSs/5Mxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-06T01:34:44Z"
    mac: ENC[AES256_GCM,data:vzrYXol1Xs1cH7MkmRnCJAPbOn6IGppMlehjgHzMzZtjzdJJN/Sqtrn40wCG8pa5SxWln0wuzorQkcZERBfRfXAS2EsBjrPChykqapiKV0ED0LeRj0f+UzfUzLljjuCSKJqD3XgoIutH9fp2cCgQecN26CWpraGdUleyrvaW2dE=,iv:PxEzFJR/prV6ZmtTumrqlJCeIA3ZSnmOae7Nm2Sn4d4=,tag:W3/Jy4Icwy4F9gUUd4+Seg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
