apiVersion: v1
kind: Secret
metadata:
    name: rook-ceph-dashboard-password
    namespace: rook-ceph
stringData:
    password: ENC[AES256_GCM,data:d90gGu/Ho73jYQ==,iv:vyRJsjEmWfCsc5wd15DbUqrrFdoLfmFjfhGXaTQ6C+4=,tag:cEFWW7DlvsJLxWPStQGJAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pwh7am3lq020tgffrk80cvwkhqfh5jjl3u85um2gakgk234644qsxp3zw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOUThwNEpBdDB1VklIVGFC
            ZUJjUzVINWRqZ0VLa096SllTOU5ndGx1bUNFCmxVa3YyeXhXMENyZnYrOE44NjRB
            Y0FxYzl1L1JxQ1Zna3VyNkVwd0czUTQKLS0tIGhTNWFSQ1lKb2RhT09taVVuZVc5
            ak9TMlQ5cXdkSmUyTlJ2eXNUNnUzc3MKiZclkyy2Kvti9KWjPW+3+Vfbpk5vRO13
            TCKhWB7C2xBtLqjNDhtGF3r61FDZSJjIsWJ17B0a35pw5OYe3UNHQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-28T03:14:11Z"
    mac: ENC[AES256_GCM,data:wzq1G+nVYN7cBgbnzeovh5y2ThBAwkI7MWo8YU1TSgzHYGhiowzEsHXG4PbkAK7WM5lpQyOtGe3mUBVg8gtvR401LJZAIsjaChO6g9O0cfdcI1in9t+jt+LDN5fEaghLsuVPenbmdu9AFyyDtj6TiGIAUUbu8K2zBU3dVNoxhi0=,iv:uB3KAF1GoPXMILebcuAgwcEwAX0Q8hN2MKU7x6xrXx4=,tag:Mo3x+kWFoEoIrVdlLTnazQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
