# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: gatus-secret
    namespace: monitoring
stringData:
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:pZXt5e9999/YwLHzjUXKYS/I2NmKrqNunZc7JYyA,iv:MliQ7mSpPgva5IRMiEYoU3wFH7OHntrSvcckSdL3Iq0=,tag:FZn55UjeIopcqVgrSbPn+w==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:9c9ETV5qheKEcqJv1lXoWMcxCJ2HHXkakIUfdwTt,iv:P/3x0LdKEAtpY5tXnE63HpTjM8RB8dbv5x6LOIGZJDE=,tag:LiY4AysVFHbOBbOP/sDqPw==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:HYr8SQk=,iv:LMqLoFqxgeAyfLrU9/U1MPDEPb3LU5a3A5eBfL1V8bg=,tag:h1DZc+b96uf22vhqbPuIag==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:U3aAkaxIqpqYpk5D3HViEhpqeAIX9GdD01VWlwuexFyKXTWwxZqsNg==,iv:mvcL4yh4lckBt2iv7GW5HG8TdjUvCF+ytgUdTVdw3oU=,tag:E3XjqVaQSuC9GDsCbjNkcw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:W6Fj4ZU8boxAyA==,iv:8wOOSPcsZvGILaNnY3KWP3mYTXXv7mbtpiVm/N9aOD4=,tag:vdncrt8B+7pLLcX7WksATg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:J9k/BpQDrCTcTder4XaQ,iv:CJz2RXwxCSoNBwxT/yyRuLGdL9HCOMxBnGIapdFMlog=,tag:1Q0OZR9GaEX3pRnpFVVIJg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:E6CbRQlp5BpUByOsA+w1,iv:CQmeCDj25yplgymZjJ557/Z08Om4tte8QNyG97fAKgQ=,tag:J4SQe118HYNyOqM5x3XRag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pwh7am3lq020tgffrk80cvwkhqfh5jjl3u85um2gakgk234644qsxp3zw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6N3VCZXR2TlFLUzJUckhI
            SHpSVmN3U05KREFxbXdxWjlBL0tPQzczdmtvCk5weVpCVlk0WnZ0cm5QWDJ5eVpx
            UWJTZ0w3R2VqeWtNOUwrbHZvQlBoWjAKLS0tIDFPcWpuVXNaTHdoLzErQjI1ZVJ1
            Wkd0MVB1enUwWWlkLzN6MlBZb0xsS0EK8kGqY5MUVtayfEwSMZFe2TVZXmWEewFR
            WEgUgWWXg7AzC/qMwLQ1cIHdtEMZEtMuc0aROYjmYwmkkdcA3FtBNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T20:00:14Z"
    mac: ENC[AES256_GCM,data:qDnKM11fgE2UJUW4e5QpLBP+9tNhXe7nB0h6DlbRZ/VbmDu/O/Hol8Lzo5gM2BBGmnRWdNeSxHHu5kPn3c4+/8XppYzpUT0jo+cAQUSCsYOwxqWkwyH4m5vYGmOOTjBmXGNknoY33zR359HBblp6H5Eg9W4TgGVtmk0Jy6p+xxc=,iv:kN1xjOjfdgOBrkgBAbD71CYqIjI3J13eQehLxtyCNn8=,tag:/qAgz5tDU9BUnw4cMC46ow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
